<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea22ceb42e2c4c50989ffcb5ffbb3120" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketsModel.Expense" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsModel.Measure" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsModel.Product" Width="1.5" PointX="4.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsModel.SupermarketSale" Width="1.5" PointX="6.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsModel.SupermarketProduct" Width="1.5" PointX="7.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsModel.Supermarket" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsModel.Vendor" Width="1.5" PointX="2.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SupermarketsModel.FK_Expenses_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsModel.FK_Products_Measures" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsModel.FK_Products_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsModel.FK_Supermarket_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsModel.FK_SupermarketProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsModel.FK_Supermarket_Sales_Supermarkets" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsModel.FK_SupermarketProducts_Supermarkets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>